#整个服务的超时时间
sstk.service.timeout = 15000
#网页内容或图片的下载超时时间
sstk.download.timeout = 5000
sstk.download.deleteTmpDir = false

mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=25
mail.smtp.host=smtp.126.com
mail.host=smtp.126.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.userName=ossp_mail_test
mail.password=iflytek
mail.from=ossp_mail_test@126.com
mail.to=zhanjindong@kindle.cn