mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.host=smtp.gmail.com
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.userName=XXX@gmail.com
mail.password=XXX
mail.from=XXX@gmail.com
mail.to=XXX@kindle.cn