#整个服务的超时时间
sstk.service.timeout = 15000
#整个服务的线程数
sstk.service.threads = 2
#下载图片的线程数
sstk.download.threads = 2
#网页内容或图片的下载超时时间
sstk.download.timeout = 1000

mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.host=smtp.gmail.com
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.userName=XXX@gmail.com
mail.password=XXX
mail.from=XXX@gmail.com
mail.to=XXX@kindle.cn